# JWT secret key for signing tokens
JWT_KEY=your_super_secret_jwt_key_here
# Server port
PORT=8080
# PostgreSQL database URL
DB_URL=postgres://username:password@localhost:5432/dbname?sslmode=disable
# max. user quota for storage  
USER_QUOTA_MB=10
# api rate limit 
API_RATE_LIMIT=2